*
    box-sizing: border-box



body
    background-image: url("../img/blackboard.jpg")
    background-attachment: fixed
    background-size: cover
    background-repeat: no-repeat
    margin: 0
    padding: 0
    font-family: pangolin

.contacts-container
    display: flex
    justify-content: end
    margin-top: 43px
    margin-right: 43px

.header-container
    font-size: 2rem
    //margin: auto
    //margin-top: 67px
    text-align: center
    color: whitesmoke
    position: relative
    &_user-info
        margin-top: 22px

.upper-container
    margin-top: 20px
    color: whitesmoke
    display: flex


.user-data
    margin-left: 46px
    margin-top: 10px
    width: max-content
    &__line
        display: flex
        flex-flow: row
        align-items: center
        margin-bottom: 21px
    &__label
        font-size: 1rem
        width: 146px
        margin-left: 18px
        text-align: left
    &__form-input
        margin-left: 23px
        input
            height: 35px
            width: 255px
            background-color: #D9d9d9
            color: black
    &__button
        display: flex
        justify-content: right


.icon
    width: 32px

.button
    font-size: 1rem
    color: #DFD0BB
    background: #76362C
    border-radius: 7px
    height: 34px
    padding-left: 7px
    padding-right: 7px
    &_upload
        padding: 4px
        border: solid black 1px
    &_delete
        background: none
        position: relative
        //bottom: 41px
        //right: 10px
        border: none
        display: inline
        img
            width: 25px
            &:hover
                transform: scale(1.2)

    &:hover
        transform: scale(1.1)
    &:active
        background: #43555F
    &_white
        padding-top: 0
        background: none
        font-size: 1.5rem
        color: whitesmoke
        border: none
        position: relative
        bottom: 3px
        &:hover
            transform: scale(1.1)
        &:active
            color: #76362C

.decor-stroke
    display: flex
    justify-content: left
    align-content: center
    width: 22px
    margin-top: 10px
    margin-left: 30px
    &_center
        display: flex
        justify-content: center
        align-items: center
        margin: auto
        margin-top: 27px

.vertical
    height: 350px
.horizontal
    width: 450px

.young-teen-pictures-container
    display: flex
    flex-flow: row
    flex-wrap: wrap
    //justify-content: space-around
    //align-items: flex-end
.profile-picture
    max-width: 293px
    display: flex
    flex-flow: column
    margin-left: 20px
    align-content: center
    h2
        text-align: center
        font-size: 1.5rem
        margin-bottom: 20px
    form
        margin: 20px auto


.file-input
     display: none

.custom-upload-btn
    display: inline-block
    padding: 8px 14px
    background: #76362C
    color: #DFD0BB
    border-radius: 7px
    cursor: pointer
    font-size: 1rem
    &:hover
        background: #5c2922

.icon-ref
    &:hover
        transform: scale(1.6)

.nav-container
    margin-top: 20px
    display: flex
    justify-content: space-around
    text-decoration: none
    font-size: 1.5rem

    a
        text-decoration: none
        color: whitesmoke
        &:hover
            transform: scale(1.2)
        &:active
            color: #43555F

.wellcome-picture-container
    margin-top: 50px
    display: flex
    justify-content: center
    img
        width: 800px

.login_ref
    text-decoration: none

.my-history-container
    margin-top: 10px
    padding: 12px
    h2
       text-align: center
       font-size: 1.5rem
    textarea
        margin-top: 20px
        width: 100%
        border-radius: 10px
        padding: 5px
        //height: auto
        //min-height: 500px

.users-container
    color: whitesmoke
    font-size: 1.5rem
    margin-left: 50px
    margin-top: 50px
    li
        margin-top: 15px
        a
            text-decoration: none
            color: whitesmoke
            display: inline-block
            &:hover
                transform: scale(1.1)

.gallery-container
    margin-top: 20px
    color: whitesmoke
    margin-left: 30px
    &__header
        margin-top: 20px
        text-align: center
        font-size: 1.5rem
    &__upload
        border: solid whitesmoke
        border-radius: 10px
        padding: 15px
        display: block
        width: max-content
        margin: 10px auto 41px
        input
            color: gold
        textarea
            height: 50px
            border-radius: 10px
            background-color: whitesmoke
            margin-top: 15px
            padding: 4px
        button
            margin-top: 10px
    &__gallery
        width: max-content
        margin: auto
        &__photo
            margin: 32px 10px 10px 10px
            position: relative
            display: flex

            justify-content: center
            align-items: end
            &__delete
                margin-left: 20px
        &__description
            text-align: center
    &__history
        margin-top: 20px
        margin-left: 16px
        margin-right: 48px
        background: whitesmoke
        border-radius: 10px
        padding: 10px
        color: black

.small-textarea
    label
        display: inline-block
        width: 72px

    textarea
        height: 30px



.comments
    background-color: whitesmoke
    color: black
    width: 92%
    border-radius: 10px
    position: relative
    //top: -31px
    padding: 14px
    margin-left: 5px

    &__write-comment
        background: none
    textarea
        background-color: whitesmoke
        color: black
        width: 100%
        border-radius: 10px
        padding: 5px


.comment
    margin-bottom: 10px

    &__author
        color: #76362C
        display: inline
    &__date
        color: #76362C
        font-size: 70%
    button
        border: none
        position: relative
        top: 2px
    img
        width: 15px
        &:hover
            transform: scale(1.5)
    &__comment
        margin-top: 4px
        display: flex
        min-width: 0
        align-items: end
    &__comment
        &__text
            max-width: 800px

.navigation-container
    margin-top: 49px
    margin-left: 43px
    margin-right: 50px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__in
        display: flex
        gap: 20px
        flex-wrap: wrap
        margin-bottom: 20px
    &__out
        display: flex
        gap: 20px

    a
        text-decoration: none
        color: whitesmoke
        display: inline-block
        font-size: 1.5rem
        &:hover
            transform: scale(1.1)

.users-container
    img
        width: 50px
    a
        margin-left: 10px

.contacts
    margin-left: 50px
    margin-top: 20px
    &__item
        display: flex
        //justify-content: start
        align-items: center
        gap: 20px
        margin-bottom: 20px
        a
            text-decoration: none
            color: whitesmoke
            display: inline-block
            font-size: 1.5rem
            &:hover
                transform: scale(1.1)





@media (max-width: 1030px)
    body
        background-image: url("../img/blackboard_rotated.png")



@media (max-width: 925px)
    .header-container
        font-size: 1.8rem
    .user-data
        &__label
            font-size: 0.8rem
            width: 92px
        &__form-input
            input
                height: 30px
                width: 192px
    .button
        font-size: 0.8rem
        &_white
            font-size: 1rem
    .profile-picture
        h2
            font-size: 1rem
    .custom-upload-btn
        font-size: 0.8rem
    .nav-container
        font-size: 1rem
    .my-history-container
        h2
           font-size: 1.5rem
    .icon
        width: 25px
    .decor-stroke
        width: 13px
        margin-left: 14px
    .horizontal
        width: 366px
    .gallery-container
        img
            max-width: 600px
    .comment
        &__comment
            &__text
                max-width: 600px
    .navigation-container a
        font-size: 1rem



@media (max-width: 772px)
    .upper-container
        flex-wrap: wrap
    .profile-picture
        margin-left: 49px
    .young-teen-pictures-container
        max-width: 650px
    .gallery-container
        &__upload
            max-width: 650px
            margin: 10px 10px 38px 14px


@media (max-width: 672px)
    .gallery-container
        &__upload
            max-width: 450px
    .gallery-container
        img
            max-width: 450px
        &__gallery__photo
            margin: 32px 10px 10px 0px
    .comment
        &__comment
            &__text
                max-width: 450px


@media (max-width: 534px)
    body
        background-image: url("../img/blackboard_rotated_narrow.png")
    .decor-stroke
        display: none
    .gallery-container
        &__upload
            max-width: 300px
    .gallery-container
        img
            max-width: 300px
    .comment
        &__comment
            &__text
                max-width: 300px
    .navigation-container
        margin-right: 24px
        margin-left: 20px


@media (max-width: 420px)
    .user-data
        margin-left: 26px
        max-width: 277px
        &__form-input input
            width: 142px
            font-size: 80%
        &__label
           width: 67px
    .profile-picture
        margin-left: 14px
        h2
            margin-top: 26px